<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        * {
            background-color: #FFB347;
            font-family: Calibri;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .columnContainer {
            display: table;
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }

        .column {
            display: table-cell;
            padding: 16px;
        }

        #employeeData, #managerNotes {
            background: white;
            border-style: solid;
            border-width: 5px;
            border-color: wheat;
            width: 25%;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
        }

        #employeeData div {
            background:white;
        }

        #employeeData h3 {
            background: #FFB347 ;
            margin-top: 0px;
            position: relative;
            text-align: center;
        }

        #productivityData {
            background: #FFB347;
            width: 50%;
        }

        #managerNotes p{
            background: white;
        }
        .icon {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #FF971A;
        }
        i {
            background-color: #FF971A;
        }
    </style>
</head>
<body>

    <!-- Div for Navigation bar at top of page -->
    <div style="background: #FF971A;">
        <h1 style="text-align:center; background-color:#FF971A;">
            My Manager Dashboard
            <button class="icon"><i style=" font-size: 24px;" class="fa fa-home"></i></button>
            <button class="icon"><i style=" font-size: 24px;" class="fa fa-search"></i></button>
            <button class="icon"><i style=" font-size: 24px;" class="fa fa-navicon"></i></button>
        </h1>
    </div>



    <!-- Div for formatting page content -->
    <div class="columnContainer">
        <div class="column" id="employeeData">
            <h3>Employees:</h3>
            <div style="width:300px;height:400px;line-height:3em;overflow:scroll;padding:5px;">
                This 'div' element uses 'overflow:scroll' to create scrollbars.
            </div>

            <!---<h4><b>[Full Name]: Doe, John</b></h4>
    <h4>[Employee ID]: 123910</h4>
    <h4>[Department]: Call Center</h4>
    <h4>[Manager]: Jane Doe</h4>-->
        </div>

        <div class="column" id="productivityData">
            <h3>Productivity Dashboard</h3>
            <p><img src="images\test.png" alt="test image"</p>
        </div>

        <div class="column" id="managerNotes">
            <h3 style="background-color: #FFDF9E;">Manager Notes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </div>

</body>
</html>