<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JavaScript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LogOn</title>
    <style>

        * {
            background-color: #A8DBA8;
            font-family: Calibri;
        }

        #loginForm {
            background-color: #3B8686;
            border-style: solid;
            border-radius: 50px;
            border-width: 1px;
            border-color: wheat;
            height: 350px;
            width: 300px;
            margin: 0 auto;
            margin-top: 0px;
        }

        form {
            background-color: #3B8686;
            border-radius: 50px;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 3%;
        }

        input {
            height: 37px;
            width: 70%;
            background-color: navajowhite;
            border-radius: 5px;
            border-width: 0px;
            margin: 10px;
            margin-left: 20px;
        }
        
        input::placeholder {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <p style="text-align: center; margin-top: 10%; font-size: xx-large; color: darkslategray;"><b>Olympus</b>PS</p>
    <div id="loginForm">
        <form>
            <br>
            <br>
            <h5 style="text-align: center; border-radius: 50px; margin: auto; background-color: #3B8686; color: ghostwhite; font-size: 15px;">Sign In To Start Your Session</h5>
            <br>
            <br>
            <i style="background-color: #3B8686; margin-left:5%; " class="fa fa-user"></i>
            <input id="logonID" type="text" name="username" placeholder="Username"><br>
            <i style="background-color: #3B8686; margin-left:5%; " class="fa fa-lock"></i>
            <input id="logonPassword" type="password" name="password" placeholder="Password" />
            <button style="background-color: #A8DBA8; border-width: 0px; border-radius: 10px; height: 45px; width: 90px; margin: 10px auto; margin-top:20%;font-size:14px;box-shadow: 3px 3px grey; display: block;" type="button" onclick="LogOn($('#logonID').val(), $('#logonPassword').val()); return false;">Log in</button>
        </form>
    </div>

</body>
</html>
